<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>stylophile.com</title>
</head>
<style>
body{
  background-color: rgba(222, 184, 135, 0.866); 
 }
.sidebar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    color:blanchedalmond;
    font-size: 20px;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(0, 0, 0, 0.23);
    
}
.sidebar :hover{
    
     
    color: white;
    cursor: pointer;
    ;
}

.navbar{
    background-image: url("goodforher.webp");
    height: 160px;
}

.header, .sidebar ul {
    text-align: center;
    
}
.head{
font-variant: small-caps;
padding-top: 10px;
color: white;
font-size: 40px;


}

.form-control{
    padding-left: 30px ;
    padding-right: 250px;
    padding-top:15px ;
    padding-bottom: 15px;
    border-style: solid ;
    border-radius:10px ;
    border-width: 2px;
    margin-top: 20px;
   margin-left: 35%;
   background-color: bisque;
   margin-bottom: 10px;
    

}
.two{
  height: 300px;
  width: 100%;
  color: aliceblue;
  font-size: 30px;
}

.fash{
  font-variant: small-caps;
  color: white;
  font-size: 80px;
  font-family: sans-serif;
}


.fontpage{
  position: relative;
  
}
.fash{
  position: absolute;
  left:30%;
  bottom: 5%;
}
.fash1{
  position: absolute;
  bottom:-10%;
  left:30%;
  font-variant: small-caps;
  color: white;
  font-size: 80px;
  font-family: sans-serif;
  
}


.but1{
  position: absolute;
  bottom:-15%;
  left:30%;
  font-variant: small-caps;
  background-color:antiquewhite;
  
  font-size: 80px;
  font-family: sans-serif;
  border-width: 2px;
  border-radius: 10px;
  border-color: rgb(251, 247, 247);

}

.but1:hover{
  background: rgba(245, 241, 241, 0.15);
  color: whitesmoke;
}


.ourproduct{
  background-color:bisque;
  width:600px;
  margin-left: 400px;
  margin-top: 30px;
  padding: 15px;
  text-align: center;

}
.productcon{
  display: flex;
  margin-top: 25px;
}

.img7{
  border-width: 10px;
  border-color: burlywood;
  border-style:ridge;
}
.end{
  text-align: center;
  background-color: rgba(222, 162, 88, 0.768);
  font-size: 25px;
  font-family: sans-serif;

}


.link{
  text-decoration: none;
  color: antiquewhite;
}

.signup1{
  text-align: center;
  
}
.signup{
  background-color: rgba(155, 114, 59, 0.741);
  border-color: black;
  border-width: 2px;
  border-radius: 2px;
  height: 40px;;
  width: 130px;
  font-size: medium;
  transition:all 0.14s;
  margin: 10px;
  text-decoration: none;
}

.signup:hover{

  background-color:rgb(155, 113, 59);
  cursor: pointer;
}

.signup:active{
  opacity: 0.7;
}
.signup .sign{
  text-decoration: none;


}


@media screen and (max-width:1024px) {
  .navbar{
    background-image: url("goodforher.webp");
    height: 160px;
}
.form-control{
    padding-left: 30px ;
    padding-right: 250px;
    padding-top:15px ;
    padding-bottom: 15px;
    border-style: solid ;
    border-radius:10px ;
    border-width: 2px;
    margin-top: 20px;
   margin-left: 25%;
   background-color: bisque;
   margin-bottom: 10px;
    

}
.fontpage{
  position: relative;
  
}
.fash{
  position: absolute;
  left:17%;
  bottom:200px;
}
.fash1{
  position: absolute;
  bottom:100px;
  left:30%;
  font-variant: small-caps;
  color: white;
  font-size: 80px;
  font-family: sans-serif;
  
}


.but1{
  position: absolute;
  bottom:40px;
  left:30%;
  font-variant: small-caps;
  background-color:antiquewhite;
  
  font-size: 80px;
  font-family: sans-serif;
  border-width: 2px;
  border-radius: 10px;
  border-color: rgb(251, 247, 247);


}
.ourproduct{
  background-color:bisque;
  width:400px;
  margin-left: 300px;
  margin-top: 30px;
  padding: 15px;
  text-align: center;

}


}

@media screen and (max-width:768px) {
  .navbar{
    background-image: url("goodforher.webp");
    height: 160px;
}

.form-control{
  
    padding-left: 30px ;
    padding-right: 250px;
    padding-top:15px ;
    padding-bottom: 15px;
    border-style: solid ;
    border-radius:10px ;
    border-width: 2px;
    margin-top: 20px;
   margin-left: 22%;
   background-color: bisque;
   margin-bottom: 10px;
    

}
  


.fontpage{
  position: relative;
  
}
.fash{
  position: absolute;
  left:17%;
  bottom:200px;
  font-size: 60px;
}
.fash1{
  position: absolute;
  bottom:120px;
  left:30%;
  font-variant: small-caps;
  color: white;
  font-size: 50px;
  font-family: sans-serif;
  
}


.but1{
  position: absolute;
  bottom:40px;
  left:28%;
  font-variant: small-caps;
  background-color:antiquewhite;
  
  font-size: 60px;
  font-family: sans-serif;
  border-width: 2px;
  border-radius: 10px;
  border-color: rgb(251, 247, 247);

}
.ourproduct{
  background-color:bisque;
  width:400px;
  margin-left: 170px;
  margin-top: 30px;
  padding: 15px;
  text-align: center;

}

}


@media screen and (max-width:480px) {
body{
  margin: 0%;
  padding: 0%;
}
  .navbar{
    background-image: url("goodforher.webp");
    height: 160px;
    background-position: center;
    background-size: cover;
    width: 100vh;
}
.form-control{
  
  padding-left: 30px ;
  padding-right: 250px;
  padding-top:20px ;
  padding-bottom: 20px;
  border-style: solid ;
  border-radius:10px ;
  border-width: 2px;
  margin-top: 20px;
 margin-left: 22%;
 background-color: bisque;
 margin-bottom: 10px;
  

}
.frontpage .img{
  width: 100vh;
}
.frontpage{
  position: relative;
}

.fash{
  position: absolute;
  left:20%;
  bottom:180px;
  font-size: 40px;
  margin-left: 100px;
}
.fash1{
  position: absolute;
  bottom:140px;
  left:20%;
  font-variant: small-caps;
  color: white;
  font-size: 40px;
  font-family: sans-serif;
  margin-left: 100px;
  
}


.but1{
  position: absolute;
  bottom:70px;
  left:180px;
  font-variant: small-caps;
  background-color:antiquewhite;
  
  font-size: 40px;
  font-family: sans-serif;
  border-width: 2px;
  border-radius: 6px;
  border-color: rgb(251, 247, 247);
  padding: 2px;

}


.ourproduct{
  background-color:bisque;
  width:400px;
  margin-left: 110px;
  margin-top: 30px;
  padding: 15px;
  text-align: center;

}
.img7{
  border-width: 20px;
  border-color: burlywood;
  border-style:ridge;
  width: 19vh;
}
.signup1{
  text-align: center;
  margin-left: 40vh;
  padding: 2vh;
  
}
.signup{
  background-color: rgba(155, 114, 59, 0.741);
  border-color: black;
  border-width: 2px;
  border-radius: 2px;
  height: 40px;;
  width: 130px;
  font-size: medium;
  transition:all 0.14s;
  margin: 10px;
  text-decoration: none;
}
.end{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(222, 162, 88, 0.768);
  font-size: 25px;
  font-family: sans-serif;
  width: 100vh;

}



}
@media screen, (max-width:475px) and (max-width:420px) {
  body{
  margin: 0%;
  padding: 0%;
}
  .navbar{
    background-image: url("goodforher.webp");
    height: 160px;
    background-position: center;
    background-size: cover;
    width: 100vh;
}
.form-control{
  
  padding-left: 30px ;
  padding-right: 250px;
  padding-top:20px ;
  padding-bottom: 20px;
  border-style: solid ;
  border-radius:10px ;
  border-width: 2px;
  margin-top: 20px;
 margin-left: 22%;
 background-color: bisque;
 margin-bottom: 10px;
  

}
.frontpage .img{
  width: 100vh;
}
.frontpage{
  position: relative;
}

.fash{
  position: absolute;
  left:20%;
  bottom:170px;
  font-size: 35px;
  margin-left: 100px;
}
.fash1{
  position: absolute;
  bottom:120px;
  left:20%;
  font-variant: small-caps;
  color: white;
  font-size: 35px;
  font-family: sans-serif;
  margin-left: 100px;
  
}

.but1{
  position: absolute;
  bottom:80px;
  left:180px;
  font-variant: small-caps;
  background-color:antiquewhite;
  
  font-size: 30px;
  font-family: sans-serif;
  border-width: 2px;
  border-radius: 3px;
  border-color: rgb(251, 247, 247);
  padding: 4px;
  padding-left:10px ;
  padding-right: 10px;

}

.ourproduct{
  background-color:bisque;
  width:400px;
  margin-left: 110px;
  margin-top: 30px;
  padding: 15px;
  text-align: center;

}
.img7{
  border-width: 20px;
  border-color: burlywood;
  border-style:ridge;
  width: 19vh;
}
.signup1{
  
  margin-left: 120px;
  
  
}
.signup1 p, h3{
  width: 400px;
  font-size: 25px;
}


.signup{
  background-color: rgba(155, 114, 59, 0.741);
  border-color: black;
  border-width: 2px;
  border-radius: 2px;
  height: 40px;;
  width: 130px;
  font-size: medium;
  transition:all 0.14s;
  margin-left:  130px;
  text-decoration: none;
}
.end{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(222, 162, 88, 0.768);
  font-size: 25px;
  font-family: sans-serif;
  width: 100vh;

}
}


@media screen and  (max-width:420px){
  .form-control{
  
  padding-left: 30px ;
  padding-right: 250px;
  padding-top:20px ;
  padding-bottom: 20px;
  border-style: solid ;
  border-radius:10px ;
  border-width: 2px;
  margin-top: 20px;
 margin-left: 32%;
 background-color: bisque;
 margin-bottom: 10px;
  

}


.frontpage .img{
  width: 100vh;
}
.frontpage{
  position: relative;
}

.fash{
  position: absolute;
  left:20%;
  bottom:170px;
  font-size: 35px;
  margin-left: 100px;
  width: 450px;
}
.fash1{
  position: absolute;
  bottom:120px;
  left:20%;
  font-variant: small-caps;
  color: white;
  font-size: 35px;
  font-family: sans-serif;
  margin-left: 100px;
  width: 400px;
  
}

.but1{
  position: absolute;
  bottom:80px;
  left:180px;
  width: 200px;
  font-variant: small-caps;
  background-color:antiquewhite;
  
  font-size: 30px;
  font-family: sans-serif;
  border-width: 2px;
  border-radius: 3px;
  border-color: rgb(251, 247, 247);
  padding: 4px;
  padding-left:10px ;
  padding-right: 10px;

}
}





</style>
</body>
<div class="navbar">
    <div class="header">
    <h1 class ="head">Stylophile</h1></div>

    <div class="sidebar">
<ul>
    <li><a>HOME |</a></li>
    <li><a class="link" href="boys.html" target="_blank">MEN |</a></li>
    <li>WOMEN |</li>
    <li>ABOUT US</li>
</ul>
</div></div>

<!--header finished-->



<div class="input-group">
    <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
    <span class="input-group-text border-1" id="search-addon">
      <i class="fas fa-search"></i>
    </span></div>



 <div class="frontpage">

<h2 class="fash">The Fashion City</h2>
<img  class="img " src =FSH-1688547301553-filmoftheshowdesktop.webp  width="100%"><br>
<h2 class="fash1">Of Nation</h2>
<button class="but1">click here</button>


 </div>
    


  <div class="ourproduct">
Our Product
  </div>




  <div class="productcon">

<div class="pic1">
  <img src= "decorative-pieces2.webp"  class="img7" width="80%">
</div>

<div class="pic2">
  <img src="accessories.webp" class="img7" width="80%">
</div>

<div class="pic3">
  <img src="gifts-for-kids2.webp"  class="img7" width="80%">
</div>

<div class="pic4">
  <img src="giftforboy4.webp"  class="img7" width="80%">
</div>
  </div>
  <div class="signup1">
   <centre>
     <h3>See personalized recommendations</h3>
     <button class="signup"><a class="sign" href="signin.html">Sign in</a></button>
     <p>New Customer? <a href="signup.html">Click here</a>
      
     </p>
   </centre>
  </div>
 <div class="end">
  <h1 style="color: brown;">STELOPHILE   </h1>
  <h4 style="color: rgba(200, 95, 95, 0.903);">INSTAGRAM  |   FACEBOOK  |   WHATSAPP|  TWITTER</h4>
  <h4 style="color:brown;">CONTACT</h4>
  <p style="color:black;">+911234567890</p>
  <P style="color:black">Stylophile@gmail.com</P>
  <p>Copyright © 2024, stelophile India | All Rights Reserved.
  </p>
  <H6 style="color: rgb(158, 109, 45);">REFUND POLICY  |  PRIVACY POLICY |  TERMS OF SERVICE |  SHIPPING POLICY</H6>

 </div>

  </div>

</html>
