<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
</head>
<body>

    <style>
        .header{
            text-align: center;
            font-size: 3vh;
            font-family:'Times New Roman', Times, serif;
            font-size: 4vh;

        }

        form{
           background-color:white;
           border:2px solid gray;
           width: 45vh;
           padding: 3vh;
           
        }
        .form-div{
            display: flex;
            justify-content: center;
            align-content: center;
           margin-top: 5vh;
           
        }
        .password p,.form-con p,.mobile p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: smaller;
        font-weight: bolder;

        }
        .form-con h3{
            font-size:larger;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font: bolder;
        font-weight:470;
        }

        input{
            border-radius: 0.5vh;
        border-color:gray;
        
        border-style: solid;
        box-shadow:5px 5px 5px rgba(0, 0, 0, 0.15);
        padding:1vh;
       
        }
        .form-con input, .password input{
               
        padding-right: 18vh;

        }
        .mobile input{
            padding-right: 6vh
        }
  .verifynum button{
    border-radius: 0.5vh;
        border-color:rgba(255, 213, 0);
        
        border-style: solid;
        box-shadow:5px 5px 5px rgba(0, 0, 0, 0.15);
        padding:1vh;
        padding-right: 15vh;
        padding-left:14vh ;
        background-color: rgba(255, 213, 0)

  }
        
  .select-input{
    display: flex;
    gap: 2vh;
  }
  .footer{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: bolder;
    font-style: italic;
  }

    </style>



<div class="cointainer">

<div class="header">
            STYLOPHILE
</div>
<div class="form-div">
<form>

<div class="form-con">

            <h3>create Account</p>
            <p>Your name</p>
            <input type="text" placeholder="First and last name">
</div>

    <div class="mobile">
        
                <p>Moblie</p>
                <div class="select-input">
                <select>
                <option value="ind">IND +91</option>
                <option value="ind">Aug +45</option>
                <option value="ind">CH +22</option>
                <option value="ind">AS +14</option>
                <option value="ind">IN +15</option>
                <option value="ind">PAZ +92</option>
                    
                </select>
                <input type="number" placeholder="Moblie number"></div>
                </div>

               
   <div class="password">
                <P >password</P>
                <input type="password" placeholder="atleast sicx character">
   </div>

                
  <div class="verifynum">
                <p>To verify your number ,We will send you a text message with a temporary code.</p>
                <button>Verify number</button>
  </div>

<div>
                <p> Already have an account? <a href="signin.html" target="_blank"> Sign in</a></p>
      
                <p> By creating an account or logging in, you agree to Stylophil's <span>Conditions of Use</span>Conditions of Use and <span>Privacy Policy</span> Privacy Policy</p>
                <p class="footer"> © 1996-2024, Stelophile.com, Inc. or its affiliates</p>
</div>

</form></div>
</div>



    





</div>















</div>
    
</body>
</html>
