<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
</head>
<body>
    <style>
         .header{
            text-align: center;
            font-size: 3vh;
            font-family:'Times New Roman', Times, serif;
            font-size: 4vh;
            font-weight:600;
            padding-top: 2vh;

        }
        .form-div{
            display: flex;
            justify-content: center;
            align-content: center;
           margin-top: 3vh;  
         
        }
.form-con p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: smaller;
        font-weight: bolder;
}

.form-con{
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

input, button{
            border-radius: 0.5vh;
        border-color:gray;
        
        border-style: solid;
        box-shadow:5px 5px 5px rgba(0, 0, 0, 0.15);
        padding:1.5vh;}

        form{
           background-color:white;
           border:2px solid gray;
           width: 45vh;
           padding: 3vh;}
           button{
            background-color: rgba(255, 213, 0);
            border-radius: 0.5vh;
        border-color:rgba(255, 213, 0);
        
        border-style: solid;
           }
           span{
            color: rgba(0, 119, 255, 0.658);
           }
       
    </style>
        <div class="cointainer">

            <div class="header">
                        STYLOPHILE
            </div>

            <div class="form-div">
<form>

    <div class="form-con">

        <h3>Create Account</h3>
        <p>Email or Mobile Number</p>
        <input type="text" placeholder="First and last name">
        <button>CONTINUE</button>
    </div>

    <div class="footer">
    <p>By creating an account or logging in, you agree to Stylophil's <span>Conditions of Use</span> and <span>Privacy Policy</span></p>
    <p> Already have an account? <a href="signup.html" target="_blank"> Sign in</a></p>
    <p class="footer"> © 1996-2024, Stelophile.com, Inc. or its affiliates</p>
    </div>
</form>
            </div>
        </div>


</body>
</html>
