<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Thank you page</title>
</head>

<style>
    body{
        background-color: rgba(222, 184, 135, 0.666);
    }

form{
    
           background-color:white;
           border:2px solid burlywood;
           width: 45vh;
           padding: 6vh;
        background-color: burlywood;
        box-shadow:5px 5px 5px rgba(0, 0, 0, 0.15);
    }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vh;
        }

        button{
            padding: 1vh;
            padding-left: 2vh;
            padding-right: 2vh;
            border: 2px solid burlywood;
            color: black;
            border-radius: 1vh;
            box-shadow:5px 5px 5px rgba(0, 0, 0, 0.15);
            
        }
button a{
    text-decoration: none;
}
            .head{
                
            display: flex;
            justify-content: center;
            align-content: center;
           margin-top: 20vh;  
         
        }
           


</style>


<body>
    <div class="head">
        <form>
        <h2>Thankyou , Welcome To Stylophile!</h2>
        <p>The Fashion city of the Nation</p>
        <button><a href="index.html">Go to home</a></button></form>
    </div>
